<html>

<head>
        <meta charset="UTF-8">
    <title>CSS Variables</title>
</head>

<body>
    <h2>Update CSS Variables using
        <span class="hl">JS</span>
    </h2>

    <div class="controls">
        <lable for="spacing">Spacing</lable>
        <input id="spacing" name="spacing" type="range" min="10" max="200" value="10"  data-sizing="px">

        <lable for="blur">Blur</lable>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <lable for="base">Base Color</lable>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <div class="pic"><img src="image.jpg"></div>
    
</body>

<style>

    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:10px;
    }
    
    
    img{
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
        /* width:800px;
        height:500px; */
    }
    
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .hl{
        color:var(--base);
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function hadleUpdate(){
        const suffix = this.dataset.sizing || '' ;
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(inputs => inputs.addEventListener('chage',hadleUpdate));
    inputs.forEach(inputs => inputs.addEventListener('mousemove',hadleUpdate));

</script>

</html>